@import "_yeti"
@import "_btn-twitter"
@import "_btn-darken"
@import "_btn-facebook"
@import "_btn-linkedIn"
@import "_logo-svg"
@import "_modal"

.patch
  width: 90px

.jumbotron
  background: #337AB7

.shadow
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8)
    

body
  padding-top: 60px
  .buttons
    display: flex
    align-items: center
    justify-content: center
    .flex-1
      margin: 0 0.25rem
.flashPoint
  min-height: 50px

.flex-banner
  display: flex
  flex-direction: row
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  .VioDrop
    z-index: 1000
    position: relative
  .act-group
    margin-top: 20px
    .act
      width: 85px

table
  table-layout: auto
  max-width: 100%
  overflow-y: hidden

.input-group
  width: 100%
  
  
@media screen and (max-width: 967px)
  .container-fluid
    width: 95%
  
@media screen and (min-width: 968px)
  .container-fluid
    width: 80%

@media screen and (max-width: 768px)
  #please,
  #dept
    font-size: 1.4rem
    .patch
      width: 60px
  #count
    display: none
    
@media screen and (max-width: 736px)
  .btn-danger,
  .btn-primary,
  .btn-link
    display: block
    width: 100%